doctype 5
html
  head
    title Tardis
    link rel="stylesheet" href="css/tardis.css"
  body
    
    .tardis
      .lighthouse
        .pillar
        .dome
        .levels
          .level-4.level
          .level-3.level
          .level-2.level
          .level-1.level
        .base
      .roof
        .cone
        .base-3
        .base-2
        .base-1
      .front
        .wings
        .body
          .poster-box
            .poster
              .text
                span.police POLICE
                span.public-call PUBLIC CALL
                span.box BOX
          .door-frame
            .door
              .right-door
              .middle-wood
              .left-door

      .pedestal
        .base-2.base
        .base-1.base

    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>